public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) {
           if (nums == null) return new List<IList<int>>();
            if (nums != null && nums.Length < 3) return new List<IList<int>>();
            IList<IList<int>> finalTemp = new List<IList<int>>();
            Array.Sort(nums);
            int n = nums.Length;
            for (int i = 0; i < n - 2; i++)
            {
                 //avoid duplicate for position 1nd
                if (i!=0 && nums[i - 1] == nums[i])
                {
                    continue;
                }
                else
                {
                    //bin search works on sorted Arrary that is why Array.Sort 
                    //bin Search
                    int left = i + 1, right = n-1;
                    while (left < right)
                    {
                        int check = nums[i] + nums[left] + nums[right];
                        if (check == 0)
                        {
                            finalTemp.Add(new List<int>() { nums[i], nums[left], nums[right] });
                            //avoid duplicate for position 2nd
                            while(left < right && nums[left] ==nums[left+1])
                            {
                                left++;
                            }
                            //avoid duplicate for position 3nd
                            while (left < right && nums[right] == nums[right-1])
                            {
                                right--;
                            }
                            left++;
                            right--;
                        }
                        else
                        {
                            if (check > 0)
                            {
                                right--;
                            }
                            else
                            {
                                left++;
                            }
                        }
                    }
                }
            }

            return finalTemp;
    }
}
