public class Solution {
    public int Search(int[] nums, int target) {
            if (nums == null) return -1;
            if (nums.Length == 0) return -1;
            int idx = -1;
            int left = 0;
            int right = nums.Length - 1;
            while (left <= right)
            {
                int mid = (left + right) / 2;
                if (nums[mid] == target)
                {
                    idx = mid;
                    break;
                }
                else if (nums[mid] < target)
                {
                    left++;
                }
                else if (nums[mid] > target)
                {
                    right--;
                }
            }
            return idx;
    }
}
