public class Solution {
    public int[] CountBits(int n) {
            int[] ans = new int[n + 1];
            for(int i = 0; i < n + 1; i++)
            {
                int oneCount = 0;
                int temp=i;
                if (i == 0)
                {
                    ans[i] = 0;
                    continue;
                }
                if (i == 1)
                {
                    ans[i] = 1;
                    continue;
                }

                while (temp > 0)
                {
                    //Last bit 1 Check. If the both 1 and temp's last bits are one
                    var check =(temp & 1);
                    if(check==1)
                    {
                        oneCount++;
                    }
                    temp = temp >> 1; //Right Shift will divide the number by 1
                }

                ans[i] = oneCount;
            }
            return ans;
    }
}
