using System;
using System.Linq;

public class Solution {
     public double FindMedianSortedArrays(int[] nums1, int[] nums2)
        {
            double ans = 0;
            int[] tempFinal = nums1.Concat(nums2).ToArray(); 
            int i, key, j;
            for (i = 1; i < tempFinal.Length; i++)
            {
                key = tempFinal[i];
                j = i - 1;
                while (j >= 0 && tempFinal[j] > key)
                {
                    tempFinal[j + 1] = tempFinal[j];
                    j = j - 1;
                }
                tempFinal[j + 1] = key;
            }
           
            if ((tempFinal.Length % 2) == 0)
            {
                int half = tempFinal.Length / 2;
                ans = (tempFinal[half - 1] + tempFinal[half])/2.0;
            }
            else
            {
                int half = tempFinal.Length / 2;
                ans = tempFinal[half];
            }
            return ans;
        }
}
