public class Solution {
    public void Merge(int[] nums1, int m, int[] nums2, int n) {
        if (m > 0)
            {
                if (n>0)
                {
                    for(int i=0;i<n; i++)
                    {
                        nums1[i + m] = nums2[i];
                    }
                }
            }
            else if (n > 0)
            {
                for (int i = 0; i < n; i++)
                {
                    nums1[i] = nums2[i];
                }
            }
            Array.Sort(nums1);
    }
}
