public class Solution {
    public int[] PlusOne(int[] digits) {
          int[] final = new int[digits.Length+1];
            final[0] = -9;
            
            int carry = 0;
            for(int i= digits.Length - 1; i >= 0; i--)
            {
                int temp = 0;
                if (i == (digits.Length - 1))
                {
                    temp = digits[i] + 1;
                }
                else
                {
                    temp = digits[i] + carry;
                }
                if (temp > 9)
                {
                    carry = 1;
                    final[i + 1] = 0;
                }
                else
                {
                    carry = 0;
                    final[i + 1] = temp;
                }
            }
            if (carry > 0)
            {
                final[0] = 1;
            }
            else
            {
                final = final.Skip(1).ToArray();
            }
            

            return final;
    }
}
