public class Solution {
    public void SortColors(int[] nums) {
        int red =0;
            int blue = 0;
            int white = 0;

            for(int i = 0; i < nums.Length; i++)
            {
                if (nums[i] == 0)
                {
                    red++;
                }
                else if (nums[i] == 1)
                {
                    blue++;
                }
                else if (nums[i] == 2)
                {
                    white++;
                }
            }
            for (int i = 0; i < nums.Length; i++)
            {
                if (red > 0)
                {
                    nums[i] = 0;
                    red--;
                }
                else if (blue > 0)
                {
                    nums[i] = 1;
                    blue--;
                }
                else if (white > 0)
                {
                    nums[i] = 2;
                    white--;
                }
            }
    }
}
