public class Solution {
    public int[] SortedSquares(int[] nums) {
            int n=nums.Length;
            if (n == 1)
            {
                nums[0] = nums[0] * nums[0];
                return nums;
            }
            int[] res = new int[n];
            int left = 0;
            int right = n - 1;
            int idx = n - 1;
            while (left <= right)
            {
                if(Math.Abs(nums[left])< Math.Abs(nums[right]))
                {
                    res[idx] = nums[right] * nums[right];
                    right--;
                }
                else
                {
                    res[idx] = nums[left] * nums[left];
                    left++;
                }
                idx--;
            }
            return res;
    }
}
